upstream gunicorn_server {
	server django_gunicorn:8000;
}

server {
	listen 0.0.0.0:8080;

	# server_name example.com
	# if ($http_x_forwarded_proto = "http") {
	# 	return 301 https://$server_name$request_url;
	# }

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		if (!-f $request_filename) {
			proxy_pass http://gunicorn_server;

		}
	}

	location /static/ {
		alias /static/;
	}
	
	location /media/  {
        alias /media/;
    }


}
